.card {
  grid-column: span 12;

  display: flex;
  flex-direction: column;

  align-items: center;

  padding: 1rem;

  margin: 0.5rem;
}

.card-title {
  padding: 0.5rem;
  margin: 0;
}

.card-img {
  height: 200px;
  width: 300px;
  overflow: hidden;
}

.card-text {
  padding: 0.5rem;
  margin: 0;

  font: inherit;
  text-align: center;
}

.modal::backdrop {
  background-color: rgb(0 0 0 / 0.7);
}

@media(min-width:44rem) {
  .card {
    grid-column: span 4;
  }
}