.cards {
  grid-column: span 12;

  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.panel-card {
  grid-column: span 12;

  display: flex;
  flex-direction: column;

  align-items: center;

  padding: 1rem;
  margin: 0.5rem;
}

.panel-card-title {
  padding: 0.5rem;
  text-align: center;
}

.panel-card-img {
  height: 100%;
  width: 100%;
  padding: 0.5rem;

  display: block;
  margin: auto;
}

