.cards {
  grid-column: span 12;

  display: grid;
  grid-template-columns: repeat(12, 1fr);

  gap: 1rem;
}